{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }, 
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-GH0O6LT\\SQLEXPRESS;Database=ListToDoDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}